MONGO_URI=mongodb+srv://maciek:1234@nodeexpressprojects.xxftah0.mongodb.net/ANIMAL-SCHELTER?retryWrites=true&w=majority

CLOUD_NAME=dyhrr5lkf
CLOUD_API_KEY=913451248126974
CLOUD_API_SECRET=fkcsm1EnuvXt6KVB0BPgTEZufkw

JWT_SECRET=MG4qbX6TwtnIvuhZ1vb60NhEq76pm2Z1
